<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dua Lipa</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Londrina+Sketch&display=swap"
      rel="stylesheet"/>
  </head>
  <header>
    <nav>
      <div>
        <img class="img-logo" src="./imagenes/DuaLipaLogo2020.png" alt="logo" />
      </div>
      <div class="redes">
        <a href="https://www.facebook.com/DuaLipa" target="blank"
          ><img
            src="./imagenes/facebook.png"
            alt="facebook"
            height="40px"
            width="40px"/></a>
        <a href="https://www.instagram.com/dualipa/" target="blank"
          ><img
            src="./imagenes/instagram.png"
            alt="instagram"
            height="40px"
            width="40px"/></a>
        <a href="https://twitter.com/DUALIPA" target="blank"
          ><img
            src="./imagenes/logotipo-de-twitter.png"
            alt="twitter"
            height="40px"
            width="40px"/></a>
      </div>
      <ul class="barradenavegacion">
        <li>
          <a href="#" style="color: black">Home</a>
        </li>
        <li>
          <a href="./galeria/galeria.html" style="color: black">Galeria</a>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <section>
      <article>
        <img class="banner" src="./imagenes/banner dua.jpg" alt="banner" />
      </article>

      <article>
        <div class="contenedor">
        <figure>
          <a href="https://graziamagazine.com/mx/articles/dua-lipa-y-elton-john-cantan-a-dueto-para-ayudar-a-personas-con-sida/"></a>
         <img src="./imagenes/dua y elton.jpeg" alt="concierto">
          
          <div class="capa">
            <a href="https://graziamagazine.com/mx/articles/dua-lipa-y-elton-john-cantan-a-dueto-para-ayudar-a-personas-con-sida/"><h2>Dua Lipa y Elton Jhon</h2></a>
            <p>La mítica fiesta que organiza año con año el cantante británico, pero esta vez en su formato virtual.</p>
          </div>
        </figure>
      </div>
        <div class="contenedor">
        <figure>
          <img src="./imagenes/fundacion.jpg" alt="fundacion">
          <div class="capa">
            <a href="https://www.instagram.com/sunnyhillfoundation/?hl=es"><h3>Sunny Hill Fundation</h3></a>   
            <p>Comprometida con la causa feminista, con la inmigración y con la lucha contra la pobreza, creó esta fundación</p>
          </div> 
          </figure>
        </div>
          <div class="contenedor">
          <figure>
          <img src="./imagenes/Grammy.jpg" alt="grammy" width="200px" height="200px">
          <div class="capa">
            <a href="https://es.wikipedia.org/wiki/Anexo:Premios_y_nominaciones_de_Dua_Lipa"><h4>Premios Ganados</h4></a>
            
            <p>En total, ha recibido 57 premios sobre 146 nominaciones a lo largo de su carrera.</p>
          </div>
          </figure>
        </div>
      </article>
    </section>
    
    <section>
      <article>
      <h1>DUA LIPA</h1>
      <h5>Álbumes</h5>
      </article>

      <article>
        <div class="contenedorfuture">
          <figure>
            <img src="./imagenes/future-nostalgia-1.jpg" alt="Album nostalgia">
            <div class="text1">
            <h2>FUTURE NOSTALGIA</h2>
            <P>Future Nostalgia es el segundo álbum de estudio de la cantante británica Dua Lipa.Fue lanzado el 27 de marzo de 2020 por el sello discográfico Warner Records.</P>
          </div>
          </figure>
        </div>

        <div class="contenedordeluxe">
          <figure>
            <img src="./imagenes/deluxe.jpg" alt="Album deluxe">
            <div class="text2">
            <h2>DELUXE</h2>
            <P>Dua Lipa es el primer álbum de estudio de la cantante británica del mismo nombre, publicado el 2 de junio de 2017 por el sello discográfico Warner Bros. Records.</P>
          </div>
          </figure>
        </div>

        <div class="contenedordont">
          <figure>
            <img src="./imagenes/dont start now.jpg" alt="Album dont">
            <div class="text3">
            <h2>DON'T START NOW</h2>
            <P>Don't start now es el primer single del segundo álbum de Dua Lipa. Lanzamiento y estreno del vídeo oficial el 1 de noviembre de 2019.</P>
          </div>
          </figure>
        </div>

        <div class="contenedorphysical">
          <figure>
            <img src="./imagenes/physical.jpg" alt="Album physical">
            <div class="text4">
            <h2>PHYSICAL</h2>
            <P>Dua Lipa ha sorprendido a sus seguidores con una nueva canción, titulada 'Physical' y que es el tercer adelanto de su esperado nuevo álbum.</P>
          </div>
          </figure>
        </div>

        <div class="contenedorbe">
          <figure>
            <img src="./imagenes/dua-lipa_be-the-one.jpg" alt="Album be the one">
            <div class="text5">
            <h2>BE THE ONE</h2>
            <P>«Be the One» es una canción de la cantante británica Dua Lipa.Fue escrita por Lucy Taylor y Digital Farm Animals, y producida por este último, con la producción vocal de Jack Tarrant.</P>
          </div>
          </figure>
        </div>

        <div class="contenedorhotter">
          <figure>
            <img src="./imagenes/hotter.jpg" alt="Album hotter">
            <div class="text6">
            <h2>HOTTER THAN HELL</h2>
            <P>Hotter Than Hell» alcanzó el la posición quince en la lista de sencillos del Reino Unido,adicionalmente se ubicó en top veinte en Australia, Bélgica y los Países Bajos.</P>
          </div>
          </figure>
        </div>
      </article>

      <article>
        <div style="text-align: center;">
        <iframe class="fp-video" width="560" height="315" src="https://www.youtube.com/embed/fx2NX73xG1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
    </section>

    <footer>
      <div class="pie">
        <div class="mapa"> 
          <h2>Mapa y Contacto</h2>
          <iframe class="mapa"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4762.673453744999!2d-74.09366591263458!3d4.752204647386102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85d5472cbbe3%3A0x29dd0096653529e9!2sMercado%20Zapatoca!5e0!3m2!1ses!2sco!4v1642746867929!5m2!1ses!2sco"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p class="info">Laura Andrea P Sánchez <br>
          Bogotá-Colombia <br>
          Tel: 313-173-5458
       </p>
      
        </div>
        

      <div class="sobre">
        <h2>Sobre Nosotros</h2>
        <p>Esta página es creada con el fin de aplicar los conocimientos aprendidos en la clase de la profesora Valentina, además Dua Lipa es mi artista favorito. </p>
    </div>

    <div class="redes2">
      <h2>Redes Sociales</h2>
      <a href="https://www.facebook.com/DuaLipa" target="blank"
          ><img
            src="./imagenes/facebook.png"
            alt="facebook"
            height="40px"
            width="40px"/></a>
        <a href="https://www.instagram.com/dualipa/" target="blank"
          ><img
            src="./imagenes/instagram.png"
            alt="instagram"
            height="40px"
            width="40px"/></a>
        <a href="https://twitter.com/DUALIPA" target="blank"
          ><img
            src="./imagenes/logotipo-de-twitter.png"
            alt="twitter"
            height="40px"
            width="40px"/></a>
            <img class="img.footer" src="./imagenes/DuaLipaLogo2020.png" alt="logofooter">
     </div>
    </div>
    <div  class="copy">
      <address>© COPYRIGHT 2022 TODOS DERECHOS RESERVADOS LAURA SÁNCHEZ</address>
    </div>
  
    </footer>
  </body>
</html>
